# App
NODE_ENV=development
PORT=3001
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_EXPIRATION_TIME=1d
CORS_ORIGIN=http://localhost:3000

# Database
POSTGRES_HOST=postgres
POSTGRES_TEST_HOST=postgres-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PORT=5432
